{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "./scripts",
    "sourceMap": false,
    "outDir": "./bin",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  }
}
